<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ikunFragment2">
    <fragment
        android:id="@+id/ikunFragment2"
        android:name="com.example.jetpack.navigation.IkunFragment"
        android:label="ikun_fragment"
        tools:layout="@layout/ikun_fragment" />
    <fragment
        android:id="@+id/jayFragment"
        android:name="com.example.jetpack.navigation.JayFragment"
        android:label="jay_fragment"
        tools:layout="@layout/jay_fragment" />
</navigation>